spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=pguser
spring.datasource.password=pgpassword

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
